
[bench]
antlr4-python3-runtime==4.9.3
fvcore==0.1.5.post20221221
hydra-core==1.3.2
importlib-resources==6.4.5
iopath==0.1.10
numpy==1.24.4
omegaconf==2.3.0
packaging==24.2
pillow==10.4.0
portalocker==3.0.0
pyyaml==6.0.2
tabulate==0.9.0
termcolor==2.4.0
tqdm==4.67.1
typing-extensions==4.12.2
yacs==0.1.8
zipp==3.20.2

[dev]
cfgv==3.4.0
distlib==0.3.9
filelock==3.16.1
identify==2.6.1
nodeenv==1.9.1
platformdirs==4.3.6
pre-commit==3.5.0
pyyaml==6.0.2
virtualenv==20.28.0

[test]
lmdb==1.5.1
pillow==10.4.0
tqdm==4.67.1

[train]
antlr4-python3-runtime==4.9.3
contourpy==1.1.1
cycler==0.12.1
fonttools==4.55.3
hydra-core==1.3.2
imageio==2.35.1
imgaug==0.4.0
importlib-resources==6.4.5
kiwisolver==1.4.7
lazy-loader==0.4
lmdb==1.5.1
matplotlib==3.7.5
networkx==3.1
numpy==1.24.4
omegaconf==2.3.0
opencv-python==4.10.0.84
packaging==24.2
pillow==10.4.0
protobuf==5.29.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pywavelets==1.4.1
pyyaml==6.0.2
scikit-image==0.21.0
scipy==1.10.1
shapely==2.0.6
six==1.17.0
tensorboardx==2.6.2.2
tifffile==2023.7.10
zipp==3.20.2

[tune]
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
attrs==24.3.0
ax-platform==0.3.3
backcall==0.2.0
botorch==0.8.5
certifi==2024.12.14
charset-normalizer==3.4.0
click==8.1.7
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
executing==2.1.0
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.12.0
gpytorch==1.10
hydra-core==1.3.2
idna==3.10
imageio==2.35.1
imgaug==0.4.0
importlib-resources==6.4.5
ipython==8.12.3
ipywidgets==8.1.5
jedi==0.19.2
jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyterlab-widgets==3.0.13
kiwisolver==1.4.7
lazy-loader==0.4
linear-operator==0.4.0
lmdb==1.5.1
markupsafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
multipledispatch==1.0.0
networkx==3.1
numpy==1.24.4
omegaconf==2.3.0
opencv-python==4.10.0.84
opt-einsum==3.4.0
packaging==24.2
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil-resolve-name==1.3.10
plotly==5.24.1
prompt-toolkit==3.0.48
protobuf==5.29.2
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==17.0.0
pygments==2.18.0
pyparsing==3.1.4
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywavelets==1.4.1
pyyaml==6.0.2
ray==2.10.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.1
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
shapely==2.0.6
six==1.17.0
stack-data==0.6.3
sympy==1.13.3
tenacity==9.0.0
tensorboardx==2.6.2.2
threadpoolctl==3.5.0
tifffile==2023.7.10
tqdm==4.67.1
traitlets==5.14.3
typeguard==2.13.3
typing-extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
widgetsnbextension==4.0.13
zipp==3.20.2
