image_name			ground_truth			************************	predicted_text
0.jpg			پشاور بنوں دنمائندہ جنگ اےایف پی پی بنوں ميں اقوام میراخیل اور			************************	پشاور،بنوں (نمائندہ جنگ،اے ایف پی) بنوں میں اقوام میراخیل اور
1.jpg			اسکے ساتھ ملحقہ علاقے عوام نےبجلی بجلی وگیس			************************	اسکے ساتھ ملحقہ علاقے کے عوام نے بجلی و گیس
2.jpg			نےبجام وگیس کی لوڈ شیڈنگ کیخلاف مظاہرہ کباہ مظاہرین نے			************************	نے بجلی وگیس کی لوڈشیڈنگ کیخلاف مظاہرہ کیا۔ مظاہرین نے
3.jpg			نہیں آیار آخریہ کونسا مذہب ہے؟کیا اسلام کےنام			************************	نہیں آ یا۔ آخریہ کونسا مذہب ہے؟کیا اسلام کے نام
4.jpg			ضرور ہے۔انہوں نے کہاکہ میر ااحمدیوں سے کوئی			************************	ضرور ہے۔ انہوں نے کہا کہ میرا احمدیوں سے کوئی
5.jpg			ڈالر کی فذرمیں اضافہ ہو گیاتاہم بورپین ممالک کی			************************	ڈالر کی قدر میں اضافہ ہوگیا تاہم یورپین ممالک کی
6.jpg			اہم کرنسیوں بشمول پورو اور برطانوی پاؤنڈکی قدر میں			************************	اہم کرنسیوں بشمول یورو اور برطانوی پاؤنڈ کی قدر میں
7.jpg			کمی ریکارڈ کی گئی منگل کو امریکی ڈالر کی قیمت			************************	کمی ریکارڈ کی گئی۔ منگل کو امریکی ڈالر کی قیمت
8.jpg			فروخت اور قیمت خرید میں بالترتیب کر پیسے اور لاج			************************	فروخت اور قیمت خرید میں بالترتیب 21 پیسے اور 20
9.jpg			پیسے کی نیزی رہیء تاہم پور دکی قیمت فروخت میں			************************	پیسے کی تیزی رہی، تاہم یورو کی قیمت فروخت میں
10.jpg			کاتا بیسے قیمت خرید میں وہیے کی			************************	50 پیسے اور قیمت خرید میں 49 پیسے کی کمی
11.jpg			ریکار ڈکی گئي اسی طرح برطانوی پاؤنڈ کی قدر میں			************************	ریکارڈ کی گئی۔ اسی طرح برطانوی پاؤنڈ کی قدر میں
12.jpg			بھی ڈاپر پیسے کی مندی رہیر ٹیشنل بینک آف پاکستان			************************	بھی 45 پیسے کی مندی رہی۔ نیشنل بینک آف پاکستان
13.jpg			سے حاری کردہ اعداد و شمارکے مطابق امریکی ڈالر			************************	سے جاری کردہ اعداد و شمار کے مطابق امریکی ڈالر
14.jpg			اینی گزشتہ کاروباری روز کی قیمت فروخت ح کھکا روپےسے			************************	اپنی گزشتہ کاروباری روز کی قیمت فروخت 88.17 روپے سے
15.jpg			تعلق نہیں، انہوں نے کہاکہ پولیس کواپنی کار کردگی			************************	تعلق نہیں، انہوں نے کہا کہ پولیس کو اپنی کارکردگی
16.jpg			ڑھکالانا۵ورتےاوریمتخو۵۴و۔بُکالیے			************************	بڑھ کر 88.38 روپے اور قیمت خرید 85.97 روپے سے
17.jpg			بڑھ کرخ اسکاک رویے ہوگئی دریں دریں پوروکی قیمت			************************	بڑھ کر 86.17 روپے ہوگئی۔ دریں اثناء یورو کی قیمت
18.jpg			فروخت چھچھا ردیے کم کم کردھےادردپےاور			************************	فروخت 124.93 روپے سے کم ہو کر 124.43 روپے اور
19.jpg			قمت خریدل۸۰باردیےسےکمہوکرکنجیاتماردے			************************	قیمت خرید 121.77 روپے سے کم ہو کر 121.28 روپے
20.jpg			ہوگئی اسی طرح برطانوی یاؤنڈکی قیمت فروخت بھی لاکا پچھما			************************	ہوگئی۔ اسی طرح برطانوی پاؤنڈ کی قیمت فروخت بھی 142.69
21.jpg			ردپےسے کم ہو کرے جھ۵اردیےاور قیمت خرید			************************	روپے سے کم ہو کر 142.24 روپے اور قیمت خرید
22.jpg			ال وجاردیے کم ہرکرنا تحار پند			************************	139.11 روپے سے کم ہو کر 138.66 روپے پر بند
23.jpg			پر سینا ا کر کر کر میر میر میر ا			************************	ہوئی۔
24.jpg			واشنگٹن زاے پی پی ورلڈ بینک نے امید ظاہر کی			************************	واشنگٹن (اے پی پی) ورلڈ بینک نے امید ظاہر کی
25.jpg			ہے کہ امریکہ کو ایک اور کساد باز اری کا سامنا			************************	ہے کہ امریکہ کو ایک اور کساد بازاری کا سامنا
26.jpg			بہتر بنانی چاہئے کیونکہ وزیراعلی پنجاب نے انگی تنخواہیں ڈبل			************************	بہتر بنانی چاہئے کیونکہ وزیراعلیٰ پنجاب نے انکی تنخواہیں ڈبل
27.jpg			نہیں کرنا پڑےگاہ ورلڈ بینک کے سربراہ رابرٹ زوئیلک			************************	نہیں کرنا پڑے گا۔ ورلڈ بینک کے سربراہ رابرٹ زوئیلک
28.jpg			نے اپنے ایک بیان میں کہا کہ انہیں اس			************************	نے اپنے ایک بیان میں کہا ہے کہ انہیں اس
29.jpg			بات کایقین ہے کہ امریکہ ایک اور کساد بازاری			************************	بات کا یقین ہے کہ امریکہ ایک اور کساد بازاری
30.jpg			کی لیٹ میں نہیں آئےگا اور نہی دنیا			************************	کی لپیٹ میں نہیں آئے گا اور نہ ہی دنیا
31.jpg			کے دوسرے ممالک کو اس قسم کے بحران کاسامنا			************************	کے دوسرے ممالک کو اس قسم کے بحران کا سامنا
32.jpg			ہو سکتا ہے رابرٹ زوئیلک سنگاپور نمیں ایک اجلاس سے			************************	ہو سکتا ہے۔ رابرٹ زوئیلک سنگاپور میں ایک اجلاس سے
33.jpg			خطاب کررہے تھے جس میں ان سےامریکہ کی			************************	خطاب کر رہے تھے جس میں ان سے امریکہ کی
34.jpg			اقتصادی صور تحال کے حو الے سوال کبا گیا تھا۔			************************	اقتصادی صورتحال کے حوالے سے سوال کیا گیا تھا۔
35.jpg			ڈھاکہ اجنگ نیوز ا بھارنی دزیر اعظم منموہن سنگھ نےکہا			************************	ڈھاکہ ( جنگ نیوز) بھارتی وزیراعظم منموہن سنگھ نے کہا
36.jpg			ہےکہ اگر انہیں بنگلہ دلیش کے دورے دوران			************************	ہے کہ اگر انہیں بنگلہ دیش کے دورے کے دوران
37.jpg			کردی ہیں۔اس کے ماوجو دکار کردگی میں بہتری نہیں			************************	کر دی ہیں۔ اس کے باوجود کارکردگی میں بہتری نہیں
38.jpg			ہلسا مچھلی بیش کی حائے تو دہ گوشت نہ کھانے			************************	ہلسا مچھلی پیش کی جائے تو وہ گوشت نہ کھانے
39.jpg			کاعہد توڑنے کےلئے تیار ہيں بھارنی وزیر اعظم منموہن			************************	کا عہد توڑنے کے لئے تیار ہیں۔ بھارتی وزیراعظم منموہن
40.jpg			سنگھ دوروزہ سرکاری دورے پربنگلہ دیش پہنچے ہیں۔			************************	سنگھ دو روزہ سرکاری دورے پر بنگلہ دیش پہنچے ہیں۔
41.jpg			منموہن سنگھ نےبنگلہ دیش کی نیوز الجبسی کوایک			************************	منموہن سنگھ نے بنگلہ دیش کی نیوز ایجنسی کو ایک
42.jpg			انٹر ویومیں بتایا کہ اگرچہ وہ سبزی خور ہيں لیگن			************************	انٹرویو میں بتایا کہ اگرچہ وہ سبزی خور ہیں لیکن
43.jpg			بنگلہ دبش انہیں ہلسا مچھلی پیش کرنے کوشش کرے			************************	بنگلہ دیش انہیں ہلسا مچھلی پیش کرنے کی کوشش کرے
44.jpg			گا۔انہوں نے کہا کہ ہمیں سبری کےعلادہ کچھ نہ			************************	گا۔انہوں نے کہا کہ ’میں سبزی کے علاوہ کچھ نہ
45.jpg			کھانےکا عہد توڑنے کو تیار ہوں کیونکہ میں نے			************************	کھانے کا عہد توڑنے کو تیار ہوں کیونکہ میں نے
46.jpg			سناہےکہ ہلسا مچھلی بہت ذائقہ دار ہوتی ہے؟			************************	سنا ہے کہ ہلسا مچھلی بہت ذائقہ دار ہوتی ہے‘۔
47.jpg			واضح رہےکہ بنگلہ دیش میں ہلسا چھلی کوبہت			************************	واضح رہے کہ بنگلہ دیش میں ہلسا مچھلی کو بہت
48.jpg			س.تھا پتھا. کی کی م...............			************************	آئی۔
49.jpg			پسند کیا جاتا ہے۔ اگرچہ ہلسا چھلی بھارت کے بازاروں			************************	پسند کیا جاتا ہے۔ اگرچہ ہلسا مچھلی بھارت کے بازاروں
